{
	// Typecheck gate for the gate-critical core of scripts/ (`pnpm check:scripts`).
	//
	// - "files" allowlist, NOT "include" globs: the scripts tree carries ~491
	//   relative-import statements, so glob scope silently explodes the program
	//   (measured: all of checks/ pulls 28 files / 52 errors; checks/ + test/
	//   pulls 245 files including cross-package .ts and 153 errors). The
	//   allowlist IS the ratchet: each file added here is a deliberate,
	//   zero-error commitment, and tsc still follows each file's own import
	//   closure, so nothing a listed file depends on escapes checking.
	// - Non-strict (no --strict, no noImplicitAny): the core set below measures
	//   0 errors non-strict and 99+ under strict — pure annotation debt. A gate
	//   that starts red gets ignored and deleted; this one starts green and
	//   only ever ratchets.
	// - Classic tsc (the workspace's single TypeScript, pinned in the
	//   pnpm-workspace.yaml catalog), not the native TypeScript 7 port: tsgo
	//   has no compiler API for the client tools, and on the scripts' JSDoc it
	//   missed strict-null errors that classic tsc reports.
	//
	// How to ratchet: add ONE file to "files", run `pnpm check:scripts`, fix it
	// to zero errors (its import closure comes with it — check --listFiles),
	// land. The program covers the task runner and checks/ plus their build/
	// and lib/ closures.
	//
	// DOM libs: playwright `page.evaluate(...)` callback bodies are browser
	// code executing in the page, so the program admits DOM ("DOM",
	// "DOM.Iterable"); playwright-core's own .d.ts also references DOM names
	// (skipLibCheck covers the rest of node_modules). The accepted cost is
	// that Node-side misuse of DOM globals is no longer caught by this gate.
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"strict": false,
		"target": "es2022",
		"module": "esnext",
		"moduleResolution": "bundler",
		"types": ["node"],
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"skipLibCheck": true
	},
	"files": [
		// ambient types: window debug hooks used by evaluate bodies
		"scripts/task.mjs",
		"scripts/tasks/runner.mjs",
		"scripts/tasks/processCommand.mjs",
		"scripts/test/runSuite.mjs",
		// checks/
		"scripts/checks/check_asset_pack_integrity.mjs",
		"scripts/checks/check_formatting.mjs",
		"scripts/checks/check_source_encoding.mjs",
		"scripts/checks/check_shared_fixtures.mjs",
		"scripts/checks/run_if_changed.mjs",
		"scripts/checks/check_precompressed_freshness.mjs",
		"scripts/checks/check_source_file_size.mjs",
		"scripts/checks/lib/methodBlock.mjs",
		// probes/
		// debug/
		// dev/
		// benchmarks/
		// test/ (core gate file predating the expansion)
	]
}
